<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <title>Event Management</title>
</head>
<body>
    <!-- Section 1: Header with a nav bar -->
    <header>
    <nav>

        <ul>
            <li><a href="#"><img src="images/nav-bar-img.jpg" alt="Logo"></a></li>
            <li><a href="#">Design Conference</a></li>
        </ul>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Speakers</a></li>
            <li><a href="#">Schedule</a></li>
            <li><a href="#">Venue</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</header>

    <!-- Section 2: Single column Hero Unit -->
    <section class="hero-unit">
        <div class="hero-content">
            <h1>Dedicated to the Craft of Building Websites</h1>
            <p>Every year the brightest web designers and front-end developers descend on Chicago to discuss the
            latest technologies</p>
            <p> Join us this August!</p>
            <a href="#" class="btn">Register Now</a>
        </div>
    </section>

    <!-- Section 3: Main section with three columns -->
    <section class="main-section">
        <div class="card">
            <img src="images/section-1.jpg" alt="Workshop">
            <h2>Speakers</h2>
            <p><a href="#">world-class Speakers</a></p>
            <p>Joining us from all around the world are over twenty fantastic speakers, share their stories.</p>
        </div>
        <div class="card">
            <img src="images/section-2.jpg" alt="Keynote Speeches">
            <h2>Schedule</h2>
            <p><a href="#">Three Inspiring Days</a></p>
            <p>Enjoy three inspiring and action-packed days of tals, gatherings and all-around good times.</p>
        </div>
        <div class="card">
            <img src="images/section-3.jpg" alt="Panel Discussions">
            <h2>Venue</h2>
            <p><a href="#">The Chicago Theatre</a></p>
            <p>Within the heart of The Chicago Theatre that will provide a beautiful conference venue.</p>
        </div>
    </section>

    <!-- Section 4: Footer with social media links -->
    <!-- Section 4: Footer with social media links -->
<footer class="footer">
    <div class="footer-grid">
        <div class="footer-about">
            <h3>About</h3>
            <p>We are event management company
            Specialized in arranging events for large
            corporate</p>
        </div>
        <div class="footer-services">
            <h3>Services</h3>
            <ul>
                <li>Conferences</li>
                <li>Executive Retreats</li>
                <li>Team Building events</li>
            </ul>
        </div>
        <div class="footer-company">
            <h3>Company</h3>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>
        <div>
            <h3>Contact Details</h3>
            <ul class="contact-details">
                <li><i class="fas fa-phone"></i> +27 000 00041</li>
                <li><i class="fas fa-envelope"></i> info@nevex.com</li>
                <li><i class="fas fa-map-marker-alt"></i> 1 Street, NYC</li>
            </ul>
        </div>

        <div>
            <div class="social-media-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </div>
</footer>

<script src="js/toggle.js"></script>
</body>
</html>
